{
  "name": "ziran-compare",
  "version": "1.1.2",
  "description": "一个轻量、强大、支持中文数字的自然排序库",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "sort",
    "natural-sort",
    "chinese-number",
    "locale-compare",
    "typescript"
  ],
  "author": "wybxc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wybxc/ziran-compare.git"
  },
  "bugs": {
    "url": "https://github.com/wybxc/ziran-compare/issues"
  },
  "homepage": "https://github.com/wybxc/ziran-compare#readme",
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "test": "rstest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@rslib/core": "^0.13.3",
    "@rstest/core": "^0.3.4",
    "@types/node": "^22.18.4",
    "typescript": "^5.9.2"
  }
}
